<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bhZ-Mu-h9B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODAY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftEx2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-8l-2N4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Sub-4a-r1w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cdX-Hs-xni">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdX-Hs-xni" id="RiS-ho-7ue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cHt-cF-dVN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CMV-Zg-qg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0hI-8l-2N4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KzW-5s-sry"/>
                            <constraint firstItem="0hI-8l-2N4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NEQ-l1-SIG"/>
                            <constraint firstAttribute="trailing" secondItem="0hI-8l-2N4" secondAttribute="trailing" id="VI3-EP-4UV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0hI-8l-2N4" secondAttribute="bottom" id="aNz-Dg-x0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODAY" id="ds2-q4-EMY"/>
                    <connections>
                        <outlet property="tableView" destination="0hI-8l-2N4" id="OvF-tZ-gNZ"/>
                        <segue destination="1OZ-YZ-bEF" kind="show" identifier="ArticleDetail" id="kcI-sC-D9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="Lh8-vA-9fQ">
            <objects>
                <viewController id="1OZ-YZ-bEF" customClass="ArticleDetailViewController" customModule="RxSwiftEx2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTC-vK-ErN"/>
                        <viewControllerLayoutGuide type="bottom" id="x8S-e2-WsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpX-IC-i38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPs-iz-Osm">
                                <rect key="frame" x="16" y="101" width="343" height="240"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="RQJ-0m-mmy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-0e-22e">
                                <rect key="frame" x="16" y="349" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="740" constant="40" id="0xp-dC-n9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zha-xW-AHD">
                                <rect key="frame" x="324" y="72" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IaN-Ot-M4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zha-xW-AHD" firstAttribute="trailing" secondItem="IpX-IC-i38" secondAttribute="trailingMargin" id="46C-rj-q8v"/>
                            <constraint firstItem="zha-xW-AHD" firstAttribute="top" secondItem="dTC-vK-ErN" secondAttribute="bottom" constant="8" id="MTO-cX-gA3"/>
                            <constraint firstItem="nBC-0e-22e" firstAttribute="top" secondItem="YPs-iz-Osm" secondAttribute="bottom" constant="8" id="Too-ii-l0h"/>
                            <constraint firstItem="YPs-iz-Osm" firstAttribute="leading" secondItem="IpX-IC-i38" secondAttribute="leadingMargin" id="eeM-LH-uFy"/>
                            <constraint firstItem="nBC-0e-22e" firstAttribute="leading" secondItem="IpX-IC-i38" secondAttribute="leadingMargin" id="o2H-ui-ijT"/>
                            <constraint firstItem="nBC-0e-22e" firstAttribute="trailing" secondItem="IpX-IC-i38" secondAttribute="trailingMargin" id="onX-ma-Rsd"/>
                            <constraint firstItem="YPs-iz-Osm" firstAttribute="top" secondItem="zha-xW-AHD" secondAttribute="bottom" constant="8" id="piP-LW-0sz"/>
                            <constraint firstItem="YPs-iz-Osm" firstAttribute="trailing" secondItem="IpX-IC-i38" secondAttribute="trailingMargin" id="snv-rn-0PM"/>
                            <constraint firstItem="x8S-e2-WsF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nBC-0e-22e" secondAttribute="bottom" priority="750" constant="8" id="td2-Zt-QKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="nBC-0e-22e" id="teP-02-dbI"/>
                        <outlet property="imageView" destination="YPs-iz-Osm" id="dpj-H5-K8c"/>
                        <outlet property="timeStamp" destination="zha-xW-AHD" id="cXY-Fg-JtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo0-sN-789" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDF-Sp-hbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhZ-Mu-h9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnS-A6-UQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgP-63-mgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duz-26-glf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
